<!DOCTYPE html>
<html>
<head>

<title> junhyung's selfintruduction </title>

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header,footer {
    padding:3em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    img-align: right;
}

nav {
    float: left;
    max-width: 500px;
    margin: 0;
    padding: 3em;
	color: black ;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
h3 {color: brown;}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 style="color white; ">정준형의 자기소개 입니다.</h1>
</header>
  
<nav>
  <ul>
    <li><strong>소프트웨어학부</strong></li>
    <li><strong>2018203009</strong></li>
    <li><strong>정준형입니다.</strong></li>
  </ul>
</nav>

<article>
  <h1> 정준형의 자기소개서</h1>   
  
  <h3> 1. 소속과 학번,이름은?</h3>
  <img src="kw_mark.jpg" alt="광운대마크" width="200" height="200"> 
  <p>  저는 소프트웨어 학부이고, 학번은 2018203009, 정준형이라고 합니다.</p>
   
   <h3> 2. 내가 가장 좋아하는 음식은?

 <p> 제가 가장 좋아하는 음식은 피자입니다.</p>
<img src="피자.jpg" alt="피자사진" width="200" height="200">
   <h3> 3. 내가 가장 좋아하는 영화는?
<p> 제가 가장 좋아하는 영화는 어벤져스입니다. 그 중에서도 닥터스트레인지를 가장 좋아합니다.</p>
<img src="닥터스트레인지.jpg" alt="인물 사진" width="260" height="190">
<a href="http://www.cgv.co.kr"> 영화 예매 사이트 </a>
<h3> 4. 내가 가장 좋아하는 게임은?
<p> 제가 가장 좋아하는 게임은 카트라이더 입니다. </p>
<img src="카트라이더.jpg" alt="카트라이더 사진" width="260" height="190">
<a href="http://kart.nexon.com/main/index.aspx">카트라이더 홈페이지 </a>


   
  
  
   
   <p>. </p>
   <p>. </p>
   <p>. </p>
   <p>. </p>
    <p>. </p>
	 <p>. </p>
   
   
  
   
   
   
</article>

<footer>
2018203009 정준형
</footer>

</div>






 

			<script>
				alert("이것은 정준형의 자기소개서입니다.")
				alert(" 이것은 자바스크립트를 이용한 경고문입니다.")
				
	
	
	</script>







</body>
</html>